DB_BRIMEN_REVAMP_HOST=localhost
DB_BRIMEN_REVAMP_USERNAME=root
DB_BRIMEN_REVAMP_PASSWORD=password
DB_BRIMEN_REVAMP_DATABASE=brimen_revamp
DB_BRIMEN_REVAMP_SYNC=true

# DB_BRIMEN_REVAMP_PRESETUJUAN_HOST=localhost
# DB_BRIMEN_REVAMP_PRESETUJUAN_USERNAME=root
# DB_BRIMEN_REVAMP_PRESETUJUAN_PASSWORD=password
# DB_BRIMEN_REVAMP_PRESETUJUAN_DATABASE=brimen_revamp_persetujuan
# DB_BRIMEN_REVAMP_PRESETUJUAN_SYNC=true

DB_BRIMEN_REVAMP_TRANSFER_HOST=localhost
DB_BRIMEN_REVAMP_TRANSFER_USERNAME=root
DB_BRIMEN_REVAMP_TRANSFER_PASSWORD=password
DB_BRIMEN_REVAMP_TRANSFER_DATABASE=brimen_revamp_transfer
DB_BRIMEN_REVAMP_TRANSFER_SYNC=false

# DB_BRIMEN_REVAMP_LOG_HOST=localhost
# DB_BRIMEN_REVAMP_LOG_USERNAME=root
# DB_BRIMEN_REVAMP_LOG_PASSWORD=password
# DB_BRIMEN_REVAMP_LOG_DATABASE=brimen_revamp_log
# DB_BRIMEN_REVAMP_LOG_SYNC=true

DB_BRIMEN_REVAMP_OPS_HOST=localhost
DB_BRIMEN_REVAMP_OPS_USERNAME=root
DB_BRIMEN_REVAMP_OPS_PASSWORD=password
DB_BRIMEN_REVAMP_OPS_DATABASE=db_brimenops
DB_BRIMEN_REVAMP_OPS_SYNC=true